<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.nauczycieldesktopapp.controller.TerminListViewController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="terminsTable" prefWidth="580.0" prefHeight="380.0" layoutX="10" layoutY="10">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="200"/>
            <TableColumn fx:id="dateColumn" text="Data" prefWidth="200"/>
            <TableColumn fx:id="checkColumn" text="Obecności" prefWidth="200"/>
        </columns>
    </TableView>

</AnchorPane>
