# zpo_project

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/listaobecnosci/: AppView.java  Grupa.java  ListaobecnosciApplication.java  Obecnosc.java  Student.java  Termin.java  ZPO.fxml  statusEnum.java
src/main/java/org/example/listaobecnosci/AppViews/: Grupa.java  LoginController.java  LoginView.java  Student.java
src/main/java/org/example/listaobecnosci/controller/: GrupaController.java  ObecnoscController.java  StudentController.java  TerminController.java
src/main/java/org/example/listaobecnosci/repository/: GrupaRepository.java  ObecnoscRepository.java  StudentRepository.java  TerminRepository.java
src/main/java/org/example/listaobecnosci/service/: GrupaService.java  ObecnoscService.java  StudentService.java  TerminService.java
src/main/java/org/example/nauczycieldesktopapp/: Launcher.java
src/main/java/org/example/nauczycieldesktopapp/controller/: DodawanieGrupyController.java  DodawanieStudentaController.java  DodawanieTerminuController.java  GroupListViewController.java  LoginController.java  MainMenuController.java  StudentListViewController.java  TerminListViewController.java  ZarzadzanieStudentamiController.java  ZarzadzanieTerminamiController.java  ZarzadznieGrupamiController.java
src/main/java/org/example/nauczycieldesktopapp/model/: Grupa.java  Obecnosc.java  Status.java  Student.java  Termin.java
src/main/java/org/example/nauczycieldesktopapp/service/: GrupaService.java  ObecnoscService.java  StudentService.java  TerminService.java
src/main/java/org/example/nauczycieldesktopapp/view/: CheckObecnosciView.java  DodawanieGrupyView.java  DodawanieStudentaView.java  DodawanieTerminuView.java  MainMenuView.java  SprawdzObecnosciView.java  ZarzadzanieGrupamiView.java  ZarzadzanieStudentamiView.java  ZarzadzanieTerminamiView.java
src/main/resources/: LoginView.fxml  application.properties
src/main/resources/org/example/listaobecnosci/AppViews/: LoginView.fxml
src/main/resources/org/example/nauczycieldesktopapp/fxml/: DodawanieGrupyView.fxml  DodawanieStudentaView.fxml  LoginView.fxml  MainMenuView.fxml  StudentListView.fxml  TerminListView.fxml  ZarzadzanieGrupami.fxml  ZarzadzanieStudentamiView.fxml  ZarzadzanieTerminami.fxml  style.css
src/test/java/org/example/listaobecnosci/: ListaobecnosciApplicationTests.java
src/test/java/org/example/listaobecnosci/controller/: GrupaControllerTest.java  ObecnoscControllerTest.java  StudentControllerTest.java  TerminControllerTest.java
src/test/java/org/example/listaobecnosci/repository/: GrupaRepositoryTest.java  ObecnoscRepositoryTest.java  StudentRepositoryTest.java  TerminRepositoryTest.java
(+76 files in other folders)
