<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.nauczycieldesktopapp.controller.dodawanie.DodawanieTerminuController">

    <children>

        <VBox alignment="CENTER" layoutX="147.0" layoutY="125.0" prefHeight="220.0" prefWidth="307.0" spacing="10">
            <children>
                <DatePicker fx:id="datePicker" />

                <HBox alignment="CENTER" spacing="10">
                    <ComboBox fx:id="hourBox" prefWidth="80.0" />
                    <Label text=":" />
                    <ComboBox fx:id="minuteBox" prefWidth="80.0" />
                </HBox>

                <Button text="Dodaj termin"
                        onAction="#handleDodawanieTerminu"
                        style="-fx-background-color: transparent; -fx-border-color: #123456; -fx-border-width: 0 0 2px 0;">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>

        <Text layoutX="220.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowy termin">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
