<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.nauczycieldesktopapp.controller.dodawanie.DodawanieStudentaController">
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="490.0" style="-fx-background-color: #0090FE;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="125.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="250.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <Button fx:id="ZStud" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleZarzadzanieStudentami" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Zarządzanie Studentami" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="DodStud" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDodajStudenta" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Dodaj Studenta" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="ZGrup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleZarzadanieGrupami" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Zarządzanie Grupami" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="DodajGrupe" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDodajGrupe" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Dodaj grupę" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="DzOb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleZarzadzanieTerminami" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Zarządzanie Terminami" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="PodsObec" onAction="#handleSprawdzObecnosci" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Sprawdź Obecności" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane fx:id="rightAP" prefHeight="200.0" prefWidth="490.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="closeIcon" fitHeight="44.0" fitWidth="33.0" layoutX="457.0"
                           onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/close.png"/>
                </ImageView>
                <VBox alignment="CENTER" layoutX="95.0" layoutY="250.0" prefHeight="220.0" prefWidth="307.0" spacing="10">

                    <TextField fx:id="imieField" prefHeight="40.0" prefWidth="307.0" promptText="Imię" />
                    <TextField fx:id="nazwiskoField" prefHeight="40.0" prefWidth="307.0" promptText="Nazwisko" />
                    <TextField fx:id="indeksField" prefHeight="40.0" promptText="Nr indeksu" />

                    <Button onAction="#handleDodawanieStudenta" style="-fx-background-color: transparent; -fx-border-color: #123456; -fx-border-width: 0px 0px 2px 0px;" text="Dodaj studenta" />
                </VBox>
                <Text layoutX="27.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadź Dane Nowego Studenta">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
