<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.listaobecnosci.AppViews.Login.LoginController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="101.0" layoutY="250.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0090FE; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="passwordField" layoutX="101.0" layoutY="306.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0090FE; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="loginButton" onAction="#handleLogin" layoutX="148.0" layoutY="363.0" mnemonicParsing="false" style="-fx-background-color: #0090FE;" text="Login" textFill="WHITE" />
            <Hyperlink layoutX="117.0" layoutY="404.0" text="Forgot Password?" textFill="#0090fe" />
            <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="68.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/person.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="66.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/lock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="89.0" layoutX="131.0" layoutY="91.0">
               <image>
                  <Image url="@icons/people.png" />
               </image>
            </ImageView>
            <Text fill="#0090fe" layoutX="120.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="closeIcon" onMouseClicked="#handleClose" fitHeight="39.0" fitWidth="22.0" layoutX="320.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/close.png" />
               </image>
            </ImageView>

         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #0090FE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="133.0" fitWidth="123.0" layoutX="114.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/book.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="53.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attandance List">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
</BorderPane>
