<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.nauczycieldesktopapp.controller.StudentListViewController">
    <TableView fx:id="studentTable" prefWidth="580.0" prefHeight="380.0" layoutX="10" layoutY="10">
        <columns>
            <TableColumn fx:id="imieColumn" text="Imię" prefWidth="200"/>
            <TableColumn fx:id="nazwiskoColumn" text="Nazwisko" prefWidth="200"/>
            <TableColumn fx:id="nrIndeksuColumn" text="nr indeksu" prefWidth="200"/>
            <TableColumn fx:id="deleteStudentColumn" text="Usuń z grupy" prefWidth="200"/>
        </columns>
    </TableView>
</AnchorPane>

