<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #0090FE;" BorderPane.alignment="CENTER">
         <children>
            <Icon content="LOCAL_LIBRARY" layoutX="164.0" layoutY="200.0" scaleX="6.0" scaleY="6.0">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </Icon>
            <Text fill="WHITE" layoutX="89.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Lista Obecności">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="101.0" layoutY="197.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0090FE; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="101.0" layoutY="271.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0090FE; -fx-border-width: 0px 0px 2px 0px;" />
            <Icon content="PEOPLE" layoutX="70.0" layoutY="202.0" />
            <Icon content="LOCK" layoutX="70.0" layoutY="272.0" />
            <Button layoutX="134.0" layoutY="351.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: #0090FE;" text="Login" />
            <Hyperlink layoutX="100.0" layoutY="429.0" text="Forgot Your Passoword?" />
            <Icon content="PEOPLE_OUTLINE" layoutX="164.0" layoutY="98.0" scaleX="3.0" scaleY="3.0" />
            <Text fill="#0090fe" layoutX="120.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Icon content="CLOSE" layoutX="314.0" layoutY="14.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
