<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.nauczycieldesktopapp.controller.zarzadzanie.ZarzadzanieObecnosciamiController">

    <!-- Tabela -->
    <TableView fx:id="tabelaObecnosci">
        <columns>
            <TableColumn fx:id="colStudentID" text="Student ID" />
            <TableColumn fx:id="colObecny" text="Obecny" />
            <TableColumn fx:id="colSpozniony" text="Spóźniony" />
            <TableColumn fx:id="colNieobecny" text="Nieobecny" />
        </columns>
    </TableView>

    <!-- Przycisk Wyślij -->
    <Button fx:id="wyslijBtn" layoutX="431.0" layoutY="188.0" onAction="#handleWyslij" text="Wyślij" />

</AnchorPane>
