<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.nauczycieldesktopapp.controller.zarzadzanie.ManageGroupsController">

    <left>
        <AnchorPane prefHeight="700.0" prefWidth="490.0" style="-fx-background-color: #0090FE;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="125.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="250.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <Button fx:id="ZStud" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleZarzadzanieStudentami" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Zarządzanie Studentami" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="DodStud" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDodajStudenta" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Dodaj Studenta" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="ZGrup" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleZarzadanieGrupami" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Zarządzanie Grupami" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="DodajGrupe" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDodajGrupe" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Dodaj grupę" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="DzOb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleZarzadzanieTerminami" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Zarządzanie Terminami" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="PodsObec" onAction="#handleSprawdzObecnosci" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #2c5aa0; -fx-border-width: 2; -fx-cursor: hand;" stylesheets="@../style.css" text="Sprawdź Obecności" textAlignment="CENTER" textFill="#2c5aa0" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>

    <right>
        <AnchorPane fx:id="rightAP" prefHeight="200.0" prefWidth="490.0" BorderPane.alignment="CENTER">
            <ImageView fx:id="closeIcon" fitHeight="44.0" fitWidth="33.0" layoutX="457.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../images/close.png" />
            </ImageView>
            <TableView fx:id="groupTable" layoutX="145.0" layoutY="34.0" prefHeight="666.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
                <columns>
                    <TableColumn fx:id="idColumn" maxWidth="50" prefWidth="50.0" text="ID" />
                    <TableColumn fx:id="nameColumn" maxWidth="200" prefWidth="130.0" text="Nazwa grupy" />
                    <TableColumn fx:id="listaBtnColumn" maxWidth="400" minWidth="0.0" prefWidth="115" text="Lista Studentów" />
                    <TableColumn fx:id="deleteColumn" prefWidth="80" text="Usuń" />
                </columns>
            </TableView>
        </AnchorPane>
    </right>
</BorderPane>
