<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.nauczycieldesktopapp.controller.zarzadzanie.ZarzadzanieObecnosciamiController">
    <TableView fx:id="obecnosciTable" layoutX="10" layoutY="10" prefHeight="380.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="100" text="Data" />
            <TableColumn fx:id="obecnyCheckColumn" prefWidth="50" text="Obecny" />
            <TableColumn fx:id="spozniaonyCheckColumn" prefWidth="50" text="Spóźniony" />
            <TableColumn fx:id="nieobecnyCheckColumn" prefWidth="50" text="Nieobecny" />
        </columns>
      <padding>
         <Insets bottom="100.0" right="20.0" top="20.0" />
      </padding>
    </TableView>
   <Button fx:id="wyslijBtn" onAction="#wyslijObecnosci" layoutX="357.0" layoutY="378.0" mnemonicParsing="false" text="Wyślij Obecności" />
</AnchorPane>
